<!DOCTYPE html>
<html lang="en" data-theme="light">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Temi A. Ogunyoku, PhD</title>
  <meta name="description" content="Temi A. Ogunyoku is a researcher.">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/styles/main.css">
  <link rel="canonical" href="/publications/">
</head>


  <body>

    <section class="hero">
  <div class="hero-body">
    <p class="title is-1 has-text-centered">Temi A. Ogunyoku, PhD</p>
  </div>
</section>



<!-- Closed in the footer -->
<div class="container">
  <div id="topNav">
    <nav class="main-nav">
      <ul>
        <li class="page-collection ">
          <a href="/" >About</a>
        </li>
      <li class="page-collection ">
      <a href="/portfolio/" >Portfolio</a>
    </li>
    <li class="page-collection active-link">
          <a href="/publications/" class='is-active'>Publications</a>
        </li>
      </ul>
      <div class="page-divider"></div>
    </nav>
  </div>


    
<section class="section">
  <p><strong>Patents</strong></p>
<ul>
<li>
<p><strong>Ogunyoku, T.A.</strong>, Palmer, J., and Hammond, C. <a href="/assets/pubs/System,%20Method%20and%20Computer%20Program%20Product%20For%20Sensory%20Simulation%20During%20Product%20Testing.pdf" target="_blank" rel="noopener noreferrer">System, Method and Computer Program Product For Sensory Simulation During Product Testing.</a> Patent No. US20180189802</p>
</li>
<li>
<p>Kaguma, D., Njuguna, J., <strong>Ogunyoku, T.A.</strong>, and Weldemariam, K. <a href="/assets/pubs/System%20and%20Method%20for%20Incident%20validation%20and%20Ranking%20Using%20Human%20and%20Non-Human%20Data%20Sources.pdf" target="_blank" rel="noopener noreferrer">System and Method for Incident Validation and Ranking Using Human and Non-Human Data Sources.</a> Patent No. US20180253813 A1</p>
</li>
<li>
<p><strong>Ogunyoku, T.A.</strong> and Weldemariam, K. <a href="/assets/pubs/Personalized%20situation%20awareness%20using%20human%20emotions%20and%20incident%20properties.pdf" target="_blank" rel="noopener noreferrer">Personalized Situation Awareness Using Human Emotions and Incident Properties.</a> Patent No. US10074368 B2</p>
</li>
</ul>
<p><strong>Peer-Reviewed Journal Articles</strong></p>
<ul>
<li>
<p>Palmer, J.M., <strong>Ogunyoku, T.A.</strong>, and Hammond, C.R. (2018). 'Intuitive interaction in industry user research: context is everything', in Blacker, A. (ed.) <em>Intuitive Interaction: Research and Application</em>. Boca Raton: CRC Press, pp. 213-226.</p>
</li>
<li>
<p>Bair, D.A., Mukome, F.N., Popova, I.E., <strong>Ogunyoku, T.A.</strong>, Jefferson, A., Wang, D., Hafner, S.C., Young, T.M., and Parikh, S.J. <em>Sorption of Pharmaceuticals, Heavy Metals, and Herbicides to Biochar in the Presence of Biosolid Co-Amendments.</em> Journal of Environmental Quality. 2016.</p>
</li>
<li>
<p><strong>Ogunyoku, T.A.</strong> and Nelson, K. <a href="/assets/pubs/Disinfection%20of%20Fresh%20Fecal%20Sludge%20with%20Ammonia%20Naturally%20Present%20in%20Excreta.pdf" target="_blank" rel="noopener noreferrer">Disinfection of Fresh Fecal Sludge with Ammonia Naturally Present in Excreta.</a> Journal of Water, Sanitation and Hygiene for Development. 2015.</p>
</li>
<li>
<p><strong>Ogunyoku, T.A.</strong> and Young, T.M. <a href="/assets/pubs/Removal%20of%20Triclocarban%20and%20Triclosan%20during%20Municipal%20Biosolid%20Production.pdf" target="_blank" rel="noopener noreferrer">Removal of Triclocarban and Triclosan during Municipal Biosolid Production.</a> Water Environ Res. 2014 March; 86(3): 197–203.</p>
</li>
<li>
<p>Inmyoung, P., Zhang, N., <strong>Ogunyoku, T.A.</strong>, Young, T.M., and Scow, K.W. <a href="/assets/pubs/Effects%20of%20Triclosan%20and%20Biosolids%20on%20Microbial%20Community%20Composition%20in%20an%20Agricultural%20Soil.pdf" target="_blank" rel="noopener noreferrer">Effects of Triclosan and biosolids on microbial community composition in an agricultural soil.</a> Journal of Water Environment Research. 2013.</p>
</li>
<li>
<p>Ahn, K.C., Kasagami, T., Tsai, H.-J., Schebb, N., <strong>Ogunyoku, T.A.</strong>, Gee, S., Young, T.M., Hammock, B.M. <a href="/assets/pubs/An%20Immunoassay%20To%20Evaluate%20HumanEnvironmental%20Expo.pdf" target="_blank" rel="noopener noreferrer">An immunoassay to evaluate human/environmental exposure to the antimicrobial triclocarban.</a> Environmental Science &amp; Technology, 2012, 46(1): 374–381.</p>
</li>
<li>
<p><strong>Ogunyoku, T.A.</strong>, Nover, D.M., McKenzie, E.R., Joshi, G., and Fleenor, W.E. <em>A Participatory Approach to Identifying Point-Of-Use Drinking Water Treatment Strategies in the Developing World.</em> International Journal for Service Learning in Engineering. 2011, 6, 14–32.</p>
</li>
<li>
<p><strong>Ogunyoku, T.A.</strong> <a href="/assets/pubs/Ogunyoku_TA_M.S.%20Report.pdf" target="_blank" rel="noopener noreferrer">The Implementation of Sustainable Point-of-Use Water Treatment and Sanitation Systems in Rural Uganda.</a> University of California, Davis. Jun. 2008</p>
</li>
<li>
<p>Shah, S.D., <strong>Ogunyoku, T.A.</strong>, and Cocker, D.R. 'On-Road Emission Rates of PAH and n-Alkane Compounds from Heavy-Duty Diesel Vehicles.' Environ. Sci. Technol. 2005, 39, 5276–5284.</p>
</li>
</ul>

</section>


    <footer class="footer tao-footer">
  <div class="level">
    <div class="level-left"></div>
    <div class="level-right">
      <a href="https://www.linkedin.com/in/temi-ogunyoku-phd/" alt="LinkedIn Profile" target="_blank">
        <span class="icon"><i class="fa fa-lg fa-linkedin-square"></i></span>
      </a>
      <a href="mailto:taogunyok@gmail.com" alt="Email me" target="_blank">
        <span class="icon"><i class="fa fa-lg fa-envelope"></i></span>
      </a>
    </div>
  </div>
</footer>

<!-- Closing the container -->
</div>


<script lang="javascript">
  document.addEventListener('DOMContentLoaded', () => {

  // Get all "navbar-burger" elements
  const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

  // Add a click event on each of them
  $navbarBurgers.forEach( el => {
    el.addEventListener('click', () => {

      // Get the target from the "data-target" attribute
      const target = el.dataset.target;
      const $target = document.getElementById(target);

      // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
      el.classList.toggle('is-active');
      $target.classList.toggle('is-active');

    });
  });

});
</script>


  </body>

</html>
